apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: autotriggerpolicytagapply
  namespace: '411034097290'
  selfLink: /apis/serving.knative.dev/v1/namespaces/411034097290/services/autotriggerpolicytagapply
  uid: f79422a8-d9c0-4649-b098-615ab7381892
  resourceVersion: AAY6qtNEY/Y
  generation: 7
  creationTimestamp: '2025-07-24T05:46:31.799991Z'
  labels:
    run.googleapis.com/satisfiesPzs: 'true'
    cloud.googleapis.com/location: europe-west2
  annotations:
    serving.knative.dev/creator: ltc-reboot25-179@green-tartan1.workshop.ongcp.co
    serving.knative.dev/lastModifier: ltc-reboot25-179@green-tartan1.workshop.ongcp.co
    run.googleapis.com/build-base-image: europe-west2-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python313
    run.googleapis.com/build-enable-automatic-updates: 'true'
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/build-function-target: dlp_policy_tagger
    run.googleapis.com/build-name: projects/411034097290/locations/europe-west2/builds/286938da-339f-4d74-a9fc-68abbab19645
    run.googleapis.com/build-source-location: gs://run-sources-ltc-reboot25-team-36-europe-west2/services/autotriggerpolicytagapply/1753355165.506000.zip#1753355169059377
    run.googleapis.com/build-image-uri: europe-west2-docker.pkg.dev/ltc-reboot25-team-36/cloud-run-source-deploy/autotriggerpolicytagapply
    run.googleapis.com/operation-id: de8bcd08-4d1f-46bb-acef-ef57fb133a84
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/urls: '["https://autotriggerpolicytagapply-411034097290.europe-west2.run.app","https://autotriggerpolicytagapply-lkz2nrr2wa-nw.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/base-images: '{"autotriggerpolicytagapply-1":"europe-west2-docker.pkg.dev/serverless-runtimes/google-22/runtimes/python313"}'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 411034097290-compute@developer.gserviceaccount.com
      containers:
      - name: autotriggerpolicytagapply-1
        image: europe-west2-docker.pkg.dev/ltc-reboot25-team-36/cloud-run-source-deploy/autotriggerpolicytagapply@sha256:4a37ac47159b47d70fb9628bf2789df7ba7b2f5567e71ebf71e2a289f3cf3ac4
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
      runtimeClassName: run.googleapis.com/linux-base-image-update
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 7
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2025-07-24T11:07:03.589878Z'
  - type: BaseImageValidated
    status: 'True'
    severity: Info
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2025-07-24T11:07:02.293019Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2025-07-24T11:07:03.529675Z'
  latestReadyRevisionName: autotriggerpolicytagapply-00007-qqz
  latestCreatedRevisionName: autotriggerpolicytagapply-00007-qqz
  traffic:
  - revisionName: autotriggerpolicytagapply-00007-qqz
    percent: 100
    latestRevision: true
  url: https://autotriggerpolicytagapply-lkz2nrr2wa-nw.a.run.app
  address:
    url: https://autotriggerpolicytagapply-lkz2nrr2wa-nw.a.run.app
